# API
NEXT_PUBLIC_API_URL=http://localhost:4000

NEXT_PUBLIC_APP_URL=http://localhost:3003

# Logto (same as main frontend)
NEXT_PUBLIC_LOGTO_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_LOGTO_APP_ID=8hr723agloaw142cbag0g
LOGTO_APP_SECRET=0mMmpWv4g3HkLArGNMlXuSREJyBMjFyf

SESSION_SECRET=AyQ4erWsxYn6HTmSmkEz7Ih3j1qUg3TG
